<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3vU-im-zjZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9G-uU-8JX">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6F-hm-dbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGF-Bl-pOz">
                                <rect key="frame" x="175" y="589.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="N9Q-NL-W26"/>
                                    <constraint firstAttribute="width" constant="64" id="VWJ-Au-GFx"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A82-HN-wDm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-cS-f6M">
                                <rect key="frame" x="153.5" y="560.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pGF-Bl-pOz" firstAttribute="centerX" secondItem="BNa-cS-f6M" secondAttribute="centerX" id="3Zh-Bg-gQR"/>
                            <constraint firstItem="R9G-uU-8JX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="OwW-N1-dFp"/>
                            <constraint firstItem="R9G-uU-8JX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S4g-5t-bgM"/>
                            <constraint firstItem="BNa-cS-f6M" firstAttribute="centerX" secondItem="R9G-uU-8JX" secondAttribute="centerX" id="Vgr-wq-ji2"/>
                            <constraint firstItem="BNa-cS-f6M" firstAttribute="top" secondItem="R9G-uU-8JX" secondAttribute="bottom" constant="8" id="jco-2r-q4j"/>
                            <constraint firstItem="pGF-Bl-pOz" firstAttribute="top" secondItem="BNa-cS-f6M" secondAttribute="bottom" constant="8" id="lwx-TR-TnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XYP-Vd-xlh"/>
                    <connections>
                        <outlet property="recordButton" destination="R9G-uU-8JX" id="liN-hw-OA0"/>
                        <outlet property="recordingLabel" destination="BNa-cS-f6M" id="mqV-E1-HQ9"/>
                        <outlet property="stopRecordingButton" destination="pGF-Bl-pOz" id="Knr-px-YqE"/>
                        <segue destination="usd-ZE-SzX" kind="show" identifier="stopRecording" id="1d8-aS-0Eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="20.758928571428569"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Oj4-1s-3XL">
            <objects>
                <viewController id="usd-ZE-SzX" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viJ-bL-5al">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PgQ-mI-Kik">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Lu-xC-zrT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxN-SH-Nes" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="258"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6F-Vz-jwy" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="258"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tcv-ON-WjN">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y10-Hv-pXg" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="258"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DI0-od-FUO" userLabel="Low Pitch Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="258"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="raS-qn-yhk">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-5f-7Fh" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="258"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh2-RU-GHQ" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="258"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PgQ-mI-Kik" firstAttribute="leading" secondItem="OJH-wm-c8y" secondAttribute="leading" id="2ZY-DM-S4k"/>
                            <constraint firstItem="OJH-wm-c8y" firstAttribute="bottom" secondItem="PgQ-mI-Kik" secondAttribute="bottom" id="mwK-Np-TjR"/>
                            <constraint firstItem="PgQ-mI-Kik" firstAttribute="top" secondItem="OJH-wm-c8y" secondAttribute="top" id="sMi-68-lgT"/>
                            <constraint firstItem="OJH-wm-c8y" firstAttribute="trailing" secondItem="PgQ-mI-Kik" secondAttribute="trailing" id="zPy-yp-p14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJH-wm-c8y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be9-25-fBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obJ-8b-vXA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3vU-im-zjZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GlW-f2-GR5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HLK-wO-jId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agH-Gi-xpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
